redis.host1.cloudq=127.0.0.1
redis.port1.cloudq=6379
redis.host2.cloudq=127.0.0.1
redis.port2.cloudq=6380
redis.host3.cloudq=127.0.0.1
redis.port3.cloudq=26379
redis.timeout.cloudq=3000
redis.host=127.0.0.1
redis.port=6379  
redis.pass=nidejiaobu.7
redis.maxIdle=800 
redis.blockWhenExhausted=true
redis.testOnBorrow=false
redis.timeout=100000
defaultCacheExpireTime=60
redis.maxActive=80  
redis.maxWait=20000  