driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://119.29.112.39:3306/MyBlog?characterEncoding=utf-8
username=root
password=nidejiaobu.7
initialSize=0  
maxActive=20  
maxIdle=20  
minIdle=1  
maxWait=60000  
db.driverLocation=D:\\softsetup\\Work_Space\\MyBlog1\\WebContent\\WEB-INF\\lib