redis.host1.cloudq=119.29.112.39
redis.port1.cloudq=6380
redis.host2.cloudq=111.231.215.38
redis.port2.cloudq=6380
redis.host3.cloudq=111.231.215.38
redis.port3.cloudq=26379
redis.timeout.cloudq=3000
redis.host=119.29.112.39
redis.port=6379  
redis.pass=nidejiaobu.7
redis.maxIdle=300  
redis.blockWhenExhausted=true
redis.testOnBorrow=true
redis.timeout=100000
defaultCacheExpireTime=60
redis.maxActive=600  
redis.maxWait=1000  