SESSION_DB_INDEX=1
REDIS_SHIRO_SESSION=Shiro_Session:
REDIS_SHIRO_ALL=Shiro_Session*
SESSION_VAL_TIME_SPAN=18000
LocationSessionTimeout=5400000
sessionValidationInterval=1800000
kickoutUrl=/login
kickout_DB_INDEX=2
kickout_expire=108000
kickout_ONLINE_USER=Shiro_online_user
KICKOUT_STATUS=Shiro_kickout_status
LOGIN_URL=/login
UNAUTHORIZED_URL=/jsp/erro.li
